# pghumor-clasificahumor-android

./: Android Asset Studio.url
app/: app-release.apk  build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/com/clasificahumor/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/clasificahumor/android/: MainActivity.java  MainFragment.java  MyApplication.java  NetworkChangeReceiver.java  PersistentCookieStore.java  RestService.java  SerializableHttpCookie.java  SingleFragmentActivity.java  Tweet.java
app/src/main/res/drawable/: background_calificacion.xml  background_calificacion_1.xml  background_calificacion_2.xml  background_calificacion_3.xml  background_calificacion_4.xml  background_calificacion_5.xml  deprecated_no_es_humor.xml  deprecated_ver_otro.xml  no_es_humor.xml  no_es_humor_btn_default_holo_light.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors_no_es_humor.xml  com_crashlytics_export_strings.xml  strings.xml  styles_no_es_humor.xml  themes_no_es_humor.xml
app/src/main/res/values-v11/: styles_no_es_humor.xml  themes_no_es_humor.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
