<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/chiste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            tools:text="Este es un chiste" />

        <RatingBar
            android:id="@+id/estrellas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="5"
            android:numStars="5"
            android:stepSize="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/no_es_humor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_es_humor"
                android:layout_margin="2dp"
                style="@style/AppTheme"
                android:text="No es Humor" />

            <Button
                android:id="@+id/ver_otro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ver_otro"
                android:layout_margin="2dp"
                style="@style/AppTheme"
                android:text="Ver otro" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wrapper_calificacion"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_calificacion"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/calificacion_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="¡Votá!"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
